\relax 
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {paragraph}{Requirements.}{2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Outline}{3}}
\@writefile{toc}{\contentsline {paragraph}{Acronyms.}{3}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}A zk-SNARKs Implementation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Existing Libraries.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero-Knowledge 8-Bit Comparator}{4}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Extending the Comparator.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zero-Knowledge SHA-3 Hashing}{5}}
\@writefile{toc}{\contentsline {paragraph}{Library Status.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Authenticity}{5}}
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
